<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:title="Calendar"
            android:onClick="goToCalendar" />
        <item
            android:id="@+id/nav_schedule"
            android:onClick="goToSchedule"
            android:title="Schedule"
            android:checked="true" />
    </group>

    <item android:title="Sharing">
        <menu>
            <item
                android:id="@+id/nav_add_person"
                android:onClick="goToAddPerson"

                android:title="Add Person" />
            <item
                android:id="@+id/nav_requests"
                android:onClick="goToRequests"
                android:title="Requests" />
        </menu>
    </item>
</menu>