<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Static Event"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/editText"
        android:hint="Name of Event"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Times Per Week"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Duration"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="20dp"
        android:stretchColumns="0,1"
        android:id="@+id/dayTable">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:id="@+id/checkBox"
                android:checked="true"
                android:layout_marginLeft="20dp" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:id="@+id/checkBox5"
                android:checked="true"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:id="@+id/checkBox2"
                android:checked="true"
                android:layout_marginLeft="20dp" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:id="@+id/checkBox6"
                android:checked="true"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:id="@+id/checkBox3"
                android:checked="true"
                android:layout_marginLeft="20dp" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:id="@+id/checkBox7"
                android:checked="true"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:id="@+id/checkBox4"
                android:checked="true"
                android:layout_marginLeft="20dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/button"
        android:gravity="center_horizontal"
        android:layout_below="@+id/dayTable"
        android:layout_centerHorizontal="true" />

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

</RelativeLayout>
