<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.calvin.cs262.shuffleboard.AddPerson">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:id="@+id/searchPeopleTextField"
            android:width="160dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:hint="Person ID" />

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Search"
            android:id="@+id/search_people_button" />
    </LinearLayout>

    <ListView
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/sharedList" />

</RelativeLayout>
