<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calvin.cs262.shuffleboard.AddPerson"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchPeopleTextField"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:hint="@string/username_hint"
                android:singleLine="true"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="@string/add_friend"
            android:id="@+id/search_people_button" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Friends List"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharedList"
        android:layout_alignParentLeft="true" />

</LinearLayout>
