<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@mipmap/ic_pencil"
            android:id="@+id/pencilIcon"
            android:padding="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:hint="Event Name"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:singleLine="true"/>

    </LinearLayout>


    <View style="@style/Divider"
        android:id="@+id/divider1"
        android:layout_below="@+id/name"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@mipmap/ic_clock"
            android:id="@+id/clockIcon"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/startTime"
                android:hint="Start Time"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endTime"
                android:hint="End Time"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:singleLine="true"/>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/Divider"
        android:layout_below="@+id/startTime"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@mipmap/ic_refresh"
            android:id="@+id/repeatIcon"
            android:padding="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Repeat"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:singleLine="true"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/startTime"
        android:stretchColumns="0,1"
        android:id="@+id/dayTable">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:id="@+id/sundayCheckBox"
                android:checked="false"
                android:layout_marginLeft="20dp" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:id="@+id/thursdayCheckBox"
                android:checked="false"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:id="@+id/mondayCheckBox"
                android:checked="false"
                android:layout_marginLeft="20dp" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:id="@+id/fridayCheckBox"
                android:checked="false"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:id="@+id/tuesdayCheckBox"
                android:checked="false"
                android:layout_marginLeft="20dp" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:id="@+id/saturdayCheckBox"
                android:checked="false"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:id="@+id/wednesdayCheckBox"
                android:checked="false"
                android:layout_marginLeft="20dp" />

        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>